#DataSource
dataSourceClassName=org.mariadb.jdbc.Driver

#MariaDB url
dataSource.url=jdbc:mariadb://localhost:3306/board
dataSource.user=root
dataSource.password=root

#HicariCP Option
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=100
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts=true
maximumPoolSize=10

